FiberWorker kill init {testid:1}
FiberWorker suspend init {testid:1}
FiberWorker reset init {testid:1}
FiberWorker kill init {testid:2}
FiberWorker suspend init {testid:2}
FiberWorker reset init {testid:2}
FiberWorker resume start {testid:1}
FiberWorker resume start {testid:2}
w1 1 {'a': 3} {testid:1}
spawn to w2subfunc {testid:2}
FiberWorker kill init {testid:3}
FiberWorker suspend init {testid:3}
FiberWorker reset init {testid:3}
FiberWorker suspend spawn {testid:2}
FiberWorker resume spawn-start {testid:3}
w1 2 {'a': 3} {testid:1}
w2sub 51 {testid:3}
w1 3 {'a': 3} {testid:1}
w2sub 52 {testid:3}
FiberWorker suspend suspend {testid:1}
suspend
hop1
w2sub done {testid:3}
FiberWorker except {testid:3} ('w2sub done with error', '{testid:3}')
FiberWorker suspend exception {testid:3}
FiberWorker resume spawn-return {testid:2}
FiberWorkerLoop Exception {testid:3} ('w2sub done with error', '{testid:3}')
hop2
excep in w2subfunc ('w2sub done with error', '{testid:3}') {testid:2}
w2 1 {'a': 15} {testid:2}
FiberWorker resume resume {testid:1}
resume
w2 2 {'a': 15} {testid:2}
w1 4 {'a': 3} {testid:1}
w2 4 {'a': 15} {testid:2}
w1 5 {'a': 3} {testid:1}
FiberWorker kill reset {testid:1}
FiberWorker suspend reset {testid:1}
FiberWorker reset reset {testid:1}
FiberWorker resume start {testid:1}
reset
w2 8 {'a': 15} {testid:2}
w1 1 {'a': 3} {testid:1}
w2 16 {'a': 15} {testid:2}
w1 2 {'a': 3} {testid:1}
w2 32 {'a': 15} {testid:2}
w1 3 {'a': 3} {testid:1}
w2 64 {'a': 15} {testid:2}
w1 4 {'a': 3} {testid:1}
